import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import {
    MatAutocompleteModule,
    MatBadgeModule,
    MatButtonModule,
    MatCardModule,
    MatCheckboxModule,
    MatChipsModule,
    MatDatepickerModule,
    MatDialogModule,
    MatDividerModule,
    MatFormFieldModule,
    MatGridListModule,
    MatIconModule,
    MatInputModule,
    MatListModule,
    MatMenuModule,
    MatNativeDateModule,
    MatPaginatorModule,
    MatProgressBarModule,
    MatProgressSpinnerModule,
    MatRadioModule,
    MatSelectModule,
    MatSidenavModule,
    MatSlideToggleModule,
    MatSnackBarModule,
    MatSortModule,
    MatTableModule,
    MatTabsModule,
    MatToolbarModule,
    MatTooltipModule,
    MatTreeModule,
    MatExpansionPanelTitle,
    MatExpansionModule,
} from '@angular/material';

@NgModule({
    declarations: [],
    imports: [
        CommonModule,
        MatButtonModule,
        MatToolbarModule,
        MatButtonModule,
        MatBadgeModule,
        MatIconModule,
        MatTabsModule,
        MatCardModule,
        MatTableModule,
        MatDividerModule,
        MatTooltipModule,
        MatSidenavModule,
        MatTreeModule,
        MatListModule,
        MatPaginatorModule,
        MatCheckboxModule,
        MatFormFieldModule,
        MatSelectModule,
        MatInputModule,
        MatRadioModule,
        MatChipsModule,
        MatProgressBarModule,
        MatProgressSpinnerModule,
        MatAutocompleteModule,
        MatSlideToggleModule,
        MatDialogModule,
        MatSnackBarModule,
        MatSortModule,
        MatMenuModule,
        MatGridListModule,
        MatDatepickerModule,
        MatNativeDateModule,
        MatExpansionModule
    ],
    exports: [CommonModule,
        MatButtonModule,
        MatToolbarModule,
        MatButtonModule,
        MatBadgeModule,
        MatIconModule,
        MatTabsModule,
        MatCardModule,
        MatTableModule,
        MatDividerModule,
        MatTooltipModule,
        MatSidenavModule,
        MatTreeModule,
        MatListModule,
        MatPaginatorModule,
        MatCheckboxModule,
        MatFormFieldModule,
        MatSelectModule,
        MatInputModule,
        MatRadioModule,
        MatChipsModule,
        MatProgressBarModule,
        MatProgressSpinnerModule,
        MatAutocompleteModule,
        MatSlideToggleModule,
        MatDialogModule,
        MatSnackBarModule,
        MatSortModule,
        MatMenuModule,
        MatGridListModule,
        MatDatepickerModule,
        MatNativeDateModule,
        MatExpansionModule]
})
export class MaterialModule { }
